<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style/w3.css">

<style>
.writeup {
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  margin:20px;
}

h1 {
	text-shadow:1px 1px 0 #444;
}

 .w3-myfont {
  font-family: "Comic Sans MS", cursive, sans-serif;
}



.a {
  width: 1600px;
  height: 100px;
  display:flex;
  flex-flow: row wrap;


 
  position: static;
  animation-name: example;
  animation-duration: 4s;
  margin:0px;
}

@keyframes example {
  0%   {background-color:teal; left:0px; top:0px;}
  25%  {background-color:green; left:20px; top:0px;}
  50%  {background-color:black; left:20px; top:20px;}
  75%  {background-color:green; left:0px; top:20px;}
  100% {background-color:teal; left:0px; top:0px;}
}

@media screen and (min-width: 480px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;}
}


</style>
</head>
<body>

	<div class="w3-container w3-teal" style="padding:20px">
  <h1 class="w3-center w3-xxxlarge">DAILY INSPIRATIONAL POST</h1>
  <div class=" a w3-container w3-myfont w3-center w3-xlarge">
Personal Development
Programming
Engineering
Data Science
</div>
</div>





<img src="../images/winmain.jpg" alt="Car" style="width:100%">


<div class="w3-container w3-teal" >
  <h1 class="w3-center ">The Beauty of Lorem</h1>
  <p class="w3-myfont">This is meant to kick start a daily taught clarity session. Thus its usefulness is purely personal</p>
</div>

   <div class="writeup">
   	<h2>Marketing The Need</h2>
  
   
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    <div class="w3-panel w3-card-4 w3-light-grey" style="width:50%">
  <p class=" w3-large w3-serif">
  <i class="fa fa-quote-right w3-xxlarge w3-text-red"></i><br>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</p>
</div>
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div class="w3-panel w3-black">
  <p class="w3-large w3-serif">
  <i class="fa fa-quote-right w3-xxlarge w3-margin-right"></i>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</p>
</div>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>The Game</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="w3-panel w3-leftbar">
    <p><i class="fa fa-quote-right w3-xxlarge"></i><br>
    <i class="w3-serif w3-xlarge">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non massa vitae risus fermentum ullamcorper. Phasellus risus urna, ornare in aliquam id, porttitor sit amet sapien. Nulla facilisi.</i></p>
  </div>
    <h2> The End Reaction</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    <div class="w3-panel w3-center w3-leftbar w3-sand">
  <p><i class="w3-serif w3-xlarge">
  <span style="font-size:150px;line-height:0.6em;opacity:0.2">&#10004;</span>
  Programming in C will slowly decline.<br>
  Programming in JavaScript will be more important.</i></p>
</div>
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     	<div class="w3-panel w3-card-4 w3-center" style="width:50%">
  <span style="font-size:100px">&#10077;</span><br>
  <p style="margin-top:-60px">
  <i><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</b></i></p>
</div>
  </div>


<div class="w3-container w3-teal">
  <h6>Martins Chukwuemeka Nkume WinBig Series Edition</h6>
  <h6>April 16, 2020</h6>

</div>

</body>
</html>
